# rahat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/codeplayer/rahat_cfd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeplayer/rahat_cfd/: AckParser.java  AppDatabase.java  ChatActivity.java  ConnectionListAdapter.java  CoordinatesReadyListener.java  GlobalChatFragment.java  HelpModel.java  LatLong.java  LocationAnalyzer.java  Main2Activity.java  MainActivity.java  MapFragment.java  MemberData.java  Message.java  MessageAdapter.java  MessageDao.java  MessageListAdapter.java  MessageRepo.java  MessageViewModel.java  NewMessageActivity.java  ParsedMessagePayload.java  RestClient.java  SelfHelpAdapter.java  SelfHelpFragment.java  SplashScreen.java  TabAdapter.java  chatFragment.java  connectionFragment.java  messageStruct.java
app/src/main/res/drawable/: activity_splash.xml  background.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_send_msg.xml  their_message.xml
app/src/main/res/layout/: acitivity_new_message.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  connection_item.xml  content_main.xml  content_main_dbtest.xml  custom_tab.xml  device_list.xml  fragment_chat.xml  fragment_global_chat.xml  fragment_map.xml  frament_connections.xml  globalchatfragment.xml  location_message.xml  selfhelpfragment.xml  selfhelpitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/codeplayer/rahat_cfd/: ExampleUnitTest.java
